# RuiRei

./: README.md  RuiRei.sln
RuiRei.Core/: RuiRei.Core.csproj  TaskExtensions.cs
RuiRei.Core/Models/: Definition.cs  Kanji.cs  Sense.cs  Word.cs
RuiRei.Core/Services/: DictionaryService.cs  IDictionaryService.cs  KanjiService.cs  SearchService.cs  WordService.cs
RuiRei.Core/ViewModels/: DefinitionViewModel.cs  DictionaryViewModel.cs  KanjiViewModel.cs  SearchViewModel.cs  SenseViewModel.cs  WordViewModel.cs
RuiRei.DataAccess/: RuiRei.DataAccess.csproj
RuiRei.DataAccess/Services/: DictionaryService.cs
RuiRei.Reactive/: RuiRei.Reactive.csproj
RuiRei.Reactive/ViewModels/: DefinitionViewModel.cs  DictionaryViewModel.cs  SenseViewModel.cs
RuiRei.WinForms/: Form1.Designer.cs  Form1.cs  ListBoxItemConverter.cs  Program.cs  RuiRei.WinForms.csproj
RuiRei.WinForms/Views/: DefinitionView.Designer.cs  DefinitionView.cs  DictionaryView.Designer.cs  DictionaryView.cs  SenseView.Designer.cs  SenseView.cs
RuiRei.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RuiRei.Wpf.csproj
RuiRei.Wpf/Views/: DefinitionView.xaml  DefinitionView.xaml.cs  DictionaryView.xaml  DictionaryView.xaml.cs  KanjiView.xaml  KanjiView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SenseView.xaml  SenseView.xaml.cs
