<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JishoNET" Version="1.2.1" />
    <PackageReference Include="ReactiveUI" Version="17.1.50" />
  </ItemGroup>

</Project>
